/* HEADER DESIGN  */
*{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.head{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoh{
    margin: 0px 55px;
    height: 40px;
    width: 70px;
}
.items{
    display: flex;
    padding: 15px;
    margin-left: auto;
    list-style: none;
}

.items li{
    font-size: 12px;
    padding: 0px 35px;
    font-weight: 300;
    letter-spacing: 2px;
}

/* MAIN PAGE DESIGN */
.cont{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.text{
    margin-left: 50px;
}


.Main{
    font-size: 64px;
    font-weight: 200;
    margin: 0;
    color: gray;
}

.Main2{
    font-size: 64px;
  font-weight: 700;
  margin: 0;
}

.img-cont {
    position: relative;
    width: 800px;
    height: auto;
  }

.view{
    background-color: white;
    color: black;
    position: absolute;
    bottom: 4px;
    padding: 20px 50px;
    font-size: 12px;
    text-align: left;
    letter-spacing: 3px;
}

.view::after {
    content: '→'; 
    margin-left: 10px;
  }

/* ABOUT  */
.about{
    width: 100%;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 40px;
    margin-top: 50px;
}

 .images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.images img {
    width: calc(50% - 10px); 
}



.images img:nth-child(3) {
   margin-top: -80px; 
}

.abouttext {
    display: flex;
    flex-direction: column; 
    padding-left: 50px;
    justify-content: center;
}

.abouttext h1 {
    font-size: 64px;  
    font-weight: 300; 
    color: gray;
}

.abouttext p {
    font-size: 16px;
    color: gray;
    line-height: 1.3; 

}

.aboutbtn{
    background-color: white;
    color: black;
    width: 30%;
    height: 50px;
    border: none;
    letter-spacing: 2px;
}

.aboutbtn::after {
    content: '→'; 
    margin-left: 10px;
  }

/* MAIN  */
.maintext{
    margin-top: 50px;
}
.mainheading{
    font-size: 45px;
    font-weight: 100;
    color: gray;
    margin-left: 50px;

}
.boxmain{
    display: flex;
    justify-content: center;
    align-items: center;
}
.onepic{
    margin-left: 170px;
}

.mainp{
    margin-left: 40px;
}

/* PROJECTS  */
.projects {
    margin-top: 50px;
  }

  .mainheadingp{
    margin-left: 80px;
    font-size: 54px;
    font-weight: 100;
    color: gray;
  }

  .projectpics {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .ppic {
    margin: 10px;
  }
  
  .projectcont {
    position: relative;
  }
  
  .projectcont .ppic {
    filter: brightness(80%); 
  }
  
  .overlaytext {
    position: absolute;
    background-color: rgba(66, 66, 66, 0.5); 
    top: 9px;
    left: 10px;
    width: 570px;
    height: 255px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: white;
  }
  
  .overlaytext h2 {
    font-size: 50px;
    margin-bottom: 5px;
    margin-left: 55px;
  }
  
  .overlaytext p {
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 55px;
    margin-top: 5px;
    letter-spacing: 4px;
    font-weight: 100;
  }
  
  .pbutton{
    display: flex;
    justify-content: end;
    margin-right: 80px;

}
  .pbtn, .fbtn {
    margin-top: 15px;
    padding: 15px 40px;
    background-color: rgb(43, 43, 43);
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .pbtn:hover {
    background-color: grey;
  }
  
  .pbtn::after, .fbtn::after{
    content: '→'; 
    margin-left: 10px;
  }

/* CONTACT  */
.contact{
  margin: 50px;
}

.contactform {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contactf{
  display: flex;
  flex-direction: column;
}

.contactf input, .contactf textarea{
  margin-bottom: 15px;
  padding: 15px;
  border: none;
  background-color: rgb(238, 238, 238);
width: 150%;
}

.cimg{
  display: flex;
  justify-content: center;
}

.cimg img{
  width: 100%;
  height: auto;
  position: relative;
  width: 100%;
  height: 355px;
  left: 255px;
  bottom: 37px;
}

.mainheadingc{
    font-size: 52px;
    font-weight: 100;
    color: gray;
}

/* FOOTER  */
.footer {
  background-color: #333; 
   color: white; 
  padding: 30px 70px; 
}

.logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo img{
  filter: invert(100%);
  width: 100px;
  height: 60px;
}
.footerinfo {
  display: flex;
  justify-content: space-between; 
  max-width: 1200px; 
  margin-left: 160px; 
  flex-wrap: wrap;
}

h4 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.contact h4{
  margin-top: 8px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 16px;
  font-size: 15px;
}

.contact{
  margin: 10px;
}

.contact ul li {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  gap: 10px; 
}

.acc {
  display: flex;
  gap: 30px; 
}


.copy {
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
  color: #c5c2c2;
  border-top: 1px solid #464545;
  padding-top: 24px;
}

  @media screen and (max-width: 425px), screen and (max-width: 768px), screen and (max-width: 1024px){
 
    .cont {
            flex-direction: column;
            padding: 25px;
        }
        .pic {
            margin-left: 20px;
        }

        .about{
            width: 800px;
            flex-direction: column;
            align-items: center;
        }

        .abouttext h1{
            font-size: 76px;
            margin-bottom: 12px;
        }

        .abouttext p{
            font-size: 20px;
        }

        .abutton{
          display: flex;
          justify-content: center;
        }
        .aboutbtn{
            font-size: 15px;

        }

        .mainheading{
          margin-right: 50px;
        }

        .boxmain{
            flex-direction: column;
            align-items: center;
        }
        .onepic{
            margin-bottom: 30px;
            margin-right: 30px;
        }
        .mainp{
            text-align: center;
            margin-left: 0px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .pbutton{
            justify-content: center;
            margin-right: 0px;
        }

        .pbtn{
            font-size: 16px;
            padding: 20px 30px;
        }

        .mainheadingp{
            margin-left: 10px;;
        }

        .contactform{
          flex-direction: column;
          align-items: center;
        }

        .cform,
        .cimg {
          max-width: 100%;
          width: 100%;
        }
      
        .cimg img {
          left: 0; 
          bottom: 0;
          top: 15px;
          height: auto;
          width: 400px;
        }

        .contactf input,
        .contactf textarea {
          width: 100%; 
        }

        .fbtn{
          font-size: 16px;
        }

        .logo img {
          width: 80px; 
          height: 50px;
        }
      
        .copy {
          font-size: 11px; 
        }
      }
      
  

 @media screen and (max-width:1024px) {
    .cont{
        flex-direction: column;
        text-align: center;
    }
   .onepic{
    margin-left: 50px;
   }
 
 }

 @media screen and (max-width: 425px), screen and (max-width: 768px){
  .footer{
    padding: 20px;
    width: 900px;
  }

  .footerinfo {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .info, .contact, .social {
    margin-bottom: 20px; 
    text-align: center; 
  }

  .contact ul li {
    flex-direction: column; 
    gap: 5px; 
    margin-bottom: 20px; 
  }

  .acc {
    gap: 20px; 
  }

  ul li{
    font-size: 16px;
  }
 }